byte err;
  	char c;
  	word ratio;
  	for (;;){

  		do{
  			err = AS1_RecvChar(&c); // component name = AS1
  		} while(err != ERR_OK); // the received byte is in the variable c

  		//Adjust LED brightness

  		if (c == 'r' )
  		{
  			ratio += 10; // Increase brightness
  			send_string("Red LED is increasing\n\r"); // Transmit a string
  		}
  		else if (c== 'R')
  		{
  			ratio -= 10; // Decrease brightness
  			send_string("Red LED is decreasing\n\r"); // Transmit a string
  		}
  		if (ratio > 255)
  			ratio =255;
  		else if (ratio < 0)
  			ratio = 0;

  		RED_PWM_SetRatio8(ratio);


  //			send_string("Program is starting\n\r");
  //			send_string("Red LED is on\n\r"); // Transmit a string
  //			RED_LED_NegVal();
  		}
