<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/TU1.h" FileDate="2020-09-04, 12:03:19" FileAge="1599184999743" FileType="45637" CompNumb="7" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-09-04, 10:20:37" FileAge="1599178837226" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2020-09-04, 10:20:37" FileAge="1599178837209" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2020-09-04, 12:03:19" FileAge="1599184999724" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2020-09-04, 10:20:37" FileAge="1599178837134" FileType="1048576" />
      <File Name="Generated_Code/TU1.c" FileDate="2020-09-04, 12:03:19" FileAge="1599184999736" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2020-09-04, 12:03:19" FileAge="1599184999731" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2020-09-04, 10:20:37" FileAge="1599178837201" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2020-09-04, 12:03:19" FileAge="1599184999718" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2020-09-04, 10:20:37" FileAge="1599178837238" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2020-09-04, 12:03:19" FileAge="1599184999683" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-09-04, 10:20:36" FileAge="1599178836969" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2020-09-04, 12:03:19" FileAge="1599184999694" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2020-09-04, 10:20:37" FileAge="1599178837159" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2020-09-04, 10:20:37" FileAge="1599178837185" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-09-04, 12:03:19" FileAge="1599184999824" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2020-09-04, 12:03:19" FileAge="1599184999688" FileType="45637" CompNumb="12" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2020-09-04, 10:20:36" FileAge="1599178836872" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-09-04, 12:03:19" FileAge="1599184999811" FileType="45637" CompNumb="4" />
      <File Name="Documentation/lab6_SIGNALS.txt" FileDate="2020-09-04, 12:11:51" FileAge="1599185511291" FileType="3072" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2020-09-04, 10:20:37" FileAge="1599178837211" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2020-09-04, 10:20:37" FileAge="1599178837149" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2020-09-04, 10:20:37" FileAge="1599178837213" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2020-09-04, 10:20:37" FileAge="1599178837155" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-09-04, 10:20:37" FileAge="1599178837235" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2020-09-04, 10:20:37" FileAge="1599178837142" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2020-09-04, 10:20:37" FileAge="1599178837139" FileType="1048576" />
      <File Name="Documentation/doxygen/lab6_project.txt" FileDate="2020-09-04, 12:03:19" FileAge="1599184999796" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2020-09-04, 10:20:37" FileAge="1599178837179" FileType="1048576" />
      <File Name="Generated_Code/AS1.h" FileDate="2020-09-04, 12:03:19" FileAge="1599184999675" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2020-09-04, 10:20:37" FileAge="1599178837196" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2020-09-04, 10:20:37" FileAge="1599178837206" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2020-09-04, 12:03:19" FileAge="1599184999834" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.h" FileDate="2020-09-04, 12:03:19" FileAge="1599184999849" FileType="131328" />
      <File Name="Generated_Code/AS1.c" FileDate="2020-09-04, 12:03:19" FileAge="1599184999668" FileType="45637" CompNumb="11" />
      <File Name="Documentation/lab6.txt" FileDate="2020-09-04, 12:11:51" FileAge="1599185511570" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2020-09-04, 12:11:51" FileAge="1599185511237" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2020-09-04, 10:20:37" FileAge="1599178837182" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2020-09-04, 10:20:37" FileAge="1599178837217" FileType="131328" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2020-09-04, 12:11:51" FileAge="1599185511244" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2020-09-04, 12:03:19" FileAge="1599184999713" FileType="45637" CompNumb="6" />
      <File Name="ProjectInfo.xml" FileDate="2020-09-04, 12:03:20" FileAge="1599185000286" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2020-09-04, 10:20:37" FileAge="1599178837157" FileType="1048576" />
      <File Name="Generated_Code/DIR_BITIO.h" FileDate="2020-09-04, 12:11:51" FileAge="1599185511252" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2020-09-04, 10:20:37" FileAge="1599178837167" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-09-04, 10:20:37" FileAge="1599178837256" FileType="45637" />
      <File Name="Generated_Code/DIR_BITIO.c" FileDate="2020-09-04, 12:11:51" FileAge="1599185511258" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-09-04, 12:03:19" FileAge="1599184999757" FileType="45637" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2020-09-04, 10:20:37" FileAge="1599178837184" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2020-09-04, 10:20:37" FileAge="1599178837151" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-09-04, 10:20:37" FileAge="1599178837258" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-09-04, 10:20:37" FileAge="1599178837246" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2020-09-04, 10:20:37" FileAge="1599178837165" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-09-04, 10:20:37" FileAge="1599178837252" FileType="45637" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2020-09-04, 10:20:37" FileAge="1599178837192" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-09-04, 12:03:19" FileAge="1599184999786" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2020-09-04, 10:20:37" FileAge="1599178837187" FileType="1048576" />
      <File Name="Generated_Code/Step_PWM.h" FileDate="2020-09-04, 12:03:19" FileAge="1599184999707" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2020-09-04, 10:20:37" FileAge="1599178837189" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2020-09-04, 10:20:37" FileAge="1599178837174" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2020-09-04, 12:03:19" FileAge="1599184999650" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2020-09-04, 10:20:37" FileAge="1599178837204" FileType="1048576" />
      <File Name="Generated_Code/Step_PWM.c" FileDate="2020-09-04, 12:03:19" FileAge="1599184999701" FileType="45637" CompNumb="5" />
      <File Name="Documentation/lab6_Settings.xml" FileDate="2020-09-04, 12:11:51" FileAge="1599185511357" FileType="3072" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2020-09-04, 10:20:37" FileAge="1599178837176" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2020-09-04, 10:20:37" FileAge="1599178837162" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2020-09-04, 10:20:37" FileAge="1599178837145" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2020-09-04, 12:11:43" FileAge="1599185503068" FileType="128" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2020-09-04, 10:20:37" FileAge="1599178837147" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2020-09-04, 10:20:37" FileAge="1599178837199" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>