<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2020-09-22, 16:51:56" FileAge="1600757516022" FileType="1048576" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2020-09-22, 17:04:30" FileAge="1600758270205" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Term1.h" FileDate="2020-09-22, 17:04:30" FileAge="1600758270223" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2020-09-22, 16:51:56" FileAge="1600757516062" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2020-09-22, 16:51:56" FileAge="1600757516168" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2020-09-22, 16:51:56" FileAge="1600757516015" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2020-09-22, 16:51:56" FileAge="1600757516043" FileType="1048576" />
      <File Name="Generated_Code/Term1.c" FileDate="2020-09-22, 17:04:30" FileAge="1600758270218" FileType="45637" CompNumb="5" />
      <File Name="Sources/main.c" FileDate="2020-09-23, 13:36:54" FileAge="1600832214037" FileType="128" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-09-22, 16:51:55" FileAge="1600757515607" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2020-09-22, 16:51:56" FileAge="1600757516088" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-09-22, 16:51:56" FileAge="1600757516294" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2020-09-22, 16:51:56" FileAge="1600757516178" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-09-22, 17:04:30" FileAge="1600758270279" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2020-09-22, 17:04:30" FileAge="1600758270235" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/TU1.h" FileDate="2020-09-22, 17:04:30" FileAge="1600758270192" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-09-22, 16:51:56" FileAge="1600757516317" FileType="45637" />
      <File Name="Generated_Code/TU1.c" FileDate="2020-09-22, 17:04:30" FileAge="1600758270188" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2020-09-22, 16:51:55" FileAge="1600757515976" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2020-09-22, 17:04:30" FileAge="1600758270214" FileType="45637" CompNumb="9" />
      <File Name="Documentation/lab_9_RX_SIGNALS.txt" FileDate="2020-09-23, 15:39:38" FileAge="1600839578343" FileType="3072" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2020-09-22, 17:04:30" FileAge="1600758270244" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2020-09-22, 17:04:30" FileAge="1600758270208" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2020-09-22, 17:04:30" FileAge="1600758270240" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/AD1.h" FileDate="2020-09-22, 17:04:30" FileAge="1600758270199" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2020-09-22, 16:51:56" FileAge="1600757516004" FileType="1048576" />
      <File Name="Generated_Code/AD1.c" FileDate="2020-09-22, 17:04:30" FileAge="1600758270195" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/RealTimeLdd1.h" FileDate="2020-09-22, 17:04:30" FileAge="1600758270176" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2020-09-22, 17:04:30" FileAge="1600758270231" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/RealTimeLdd1.c" FileDate="2020-09-22, 17:04:30" FileAge="1600758270172" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2020-09-22, 17:04:30" FileAge="1600758270225" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2020-09-22, 16:51:56" FileAge="1600757516122" FileType="1048576" />
      <File Name="Generated_Code/FC321.h" FileDate="2020-09-22, 17:04:30" FileAge="1600758270163" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2020-09-22, 16:51:56" FileAge="1600757516034" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2020-09-22, 16:51:56" FileAge="1600757516145" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2020-09-22, 16:51:56" FileAge="1600757516138" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-09-22, 16:51:56" FileAge="1600757516323" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2020-09-22, 16:51:56" FileAge="1600757516039" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-09-22, 17:04:30" FileAge="1600758270316" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/FC321.c" FileDate="2020-09-22, 17:04:30" FileAge="1600758270159" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2020-09-22, 16:51:56" FileAge="1600757516130" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2020-09-22, 16:51:55" FileAge="1600757515996" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-09-22, 17:04:30" FileAge="1600758270307" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2020-09-22, 17:04:30" FileAge="1600758270181" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2020-09-22, 16:51:56" FileAge="1600757516056" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2020-09-22, 16:51:56" FileAge="1600757516051" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2020-09-22, 16:51:56" FileAge="1600757516075" FileType="1048576" />
      <File Name="Documentation/lab_9_RX_Settings.xml" FileDate="2020-09-23, 15:39:38" FileAge="1600839578438" FileType="3072" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-09-22, 16:51:56" FileAge="1600757516246" FileType="8" CompNumb="4" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2020-09-22, 16:51:56" FileAge="1600757516274" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2020-09-22, 16:51:56" FileAge="1600757516173" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2020-09-22, 17:04:31" FileAge="1600758271009" FileType="45637" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2020-09-22, 16:51:55" FileAge="1600757515145" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-09-22, 16:51:56" FileAge="1600757516268" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2020-09-22, 16:51:56" FileAge="1600757516106" FileType="1048576" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2020-09-22, 16:51:56" FileAge="1600757516010" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2020-09-22, 16:51:56" FileAge="1600757516154" FileType="1048576" />
      <File Name="Documentation/doxygen/lab_9_RX_project.txt" FileDate="2020-09-22, 17:04:30" FileAge="1600758270291" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2020-09-22, 16:51:56" FileAge="1600757516095" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-09-22, 16:51:56" FileAge="1600757516308" FileType="45637" />
      <File Name="Documentation/doxygen/RealTimeLdd1_component.txt" FileDate="2020-09-22, 17:04:30" FileAge="1600758270165" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2020-09-22, 16:51:56" FileAge="1600757516070" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2020-09-22, 16:51:56" FileAge="1600757516101" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-09-22, 17:04:30" FileAge="1600758270258" FileType="45637" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2020-09-22, 16:51:56" FileAge="1600757516160" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2020-09-22, 16:51:56" FileAge="1600757516084" FileType="1048576" />
      <File Name="Documentation/lab_9_RX.txt" FileDate="2020-09-22, 17:04:31" FileAge="1600758271019" FileType="3072" />
      <File Name="Generated_Code/Vectors.c" FileDate="2020-09-22, 17:04:30" FileAge="1600758270328" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.h" FileDate="2020-09-22, 17:04:30" FileAge="1600758270341" FileType="131328" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2020-09-22, 16:51:55" FileAge="1600757515989" FileType="1048576" CompNumb="4" />
      <File Name="Sources/Events.c" FileDate="2020-09-22, 17:04:30" FileAge="1600758270352" FileType="131328" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2020-09-22, 16:51:56" FileAge="1600757516112" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>