<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2020-08-19, 00:06:46" FileAge="1597759606273" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2020-08-19, 00:06:46" FileAge="1597759606242" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2020-08-19, 10:50:27" FileAge="1597798227890" FileType="45637" CompNumb="12" />
      <File Name="Sources/main.c" FileDate="2020-08-26, 15:32:50" FileAge="1598419970523" FileType="128" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2020-08-19, 00:06:46" FileAge="1597759606058" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2020-08-19, 00:06:46" FileAge="1597759606275" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2020-08-19, 00:06:46" FileAge="1597759606305" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2020-08-19, 00:06:46" FileAge="1597759606254" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-08-19, 00:06:46" FileAge="1597759606352" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-08-21, 09:34:17" FileAge="1597966457315" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2020-08-19, 00:06:46" FileAge="1597759606224" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-08-21, 09:34:17" FileAge="1597966457306" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2020-08-19, 00:06:46" FileAge="1597759606335" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2020-08-19, 00:06:46" FileAge="1597759606258" FileType="1048576" />
      <File Name="Documentation/lab_4.txt" FileDate="2020-08-21, 09:34:17" FileAge="1597966457806" FileType="3072" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2020-08-19, 12:15:20" FileAge="1597803320882" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2020-08-19, 00:06:46" FileAge="1597759606302" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2020-08-21, 09:34:17" FileAge="1597966457261" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/GREEN_LED.h" FileDate="2020-08-21, 09:14:37" FileAge="1597965277089" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2020-08-19, 00:06:46" FileAge="1597759606307" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-08-19, 00:06:46" FileAge="1597759606142" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Vectors.c" FileDate="2020-08-21, 09:34:17" FileAge="1597966457324" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/GREEN_LED.c" FileDate="2020-08-21, 09:14:37" FileAge="1597965277100" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2020-08-19, 00:06:46" FileAge="1597759606236" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2020-08-19, 00:06:46" FileAge="1597759606282" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2020-08-19, 00:06:46" FileAge="1597759606245" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2020-08-19, 12:15:20" FileAge="1597803320978" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-08-19, 00:06:46" FileAge="1597759606349" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-08-19, 00:06:46" FileAge="1597759606356" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2020-08-21, 09:34:17" FileAge="1597966457250" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2020-08-21, 09:14:37" FileAge="1597965277072" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2020-08-21, 09:14:37" FileAge="1597965277081" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2020-08-19, 12:15:20" FileAge="1597803320832" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2020-08-19, 12:15:20" FileAge="1597803320844" FileType="45637" CompNumb="6" />
      <File Name="Sources/Events.h" FileDate="2020-08-19, 20:13:54" FileAge="1597832034759" FileType="131328" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2020-08-19, 00:06:46" FileAge="1597759606269" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2020-08-19, 00:06:46" FileAge="1597759606299" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2020-08-19, 00:06:46" FileAge="1597759606287" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2020-08-19, 00:06:46" FileAge="1597759606314" FileType="131328" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2020-08-19, 00:06:46" FileAge="1597759606249" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2020-08-19, 00:06:46" FileAge="1597759606294" FileType="1048576" />
      <File Name="Generated_Code/AS1.h" FileDate="2020-08-19, 10:50:27" FileAge="1597798227885" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2020-08-19, 00:06:46" FileAge="1597759606251" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2020-08-19, 00:06:46" FileAge="1597759606291" FileType="1048576" />
      <File Name="Documentation/lab_4_Settings.xml" FileDate="2020-08-21, 09:34:17" FileAge="1597966457485" FileType="3072" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-08-19, 00:06:46" FileAge="1597759606333" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2020-08-19, 00:06:46" FileAge="1597759606233" FileType="1048576" />
      <File Name="Generated_Code/AS1.c" FileDate="2020-08-19, 10:50:27" FileAge="1597798227879" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2020-08-19, 00:06:46" FileAge="1597759606261" FileType="1048576" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2020-08-19, 00:06:46" FileAge="1597759606239" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2020-08-19, 10:50:27" FileAge="1597798227902" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2020-08-19, 10:50:27" FileAge="1597798227897" FileType="45637" CompNumb="12" />
      <File Name="ProjectInfo.xml" FileDate="2020-08-19, 20:13:55" FileAge="1597832035050" FileType="45637" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2020-08-19, 00:06:46" FileAge="1597759606264" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2020-08-19, 00:06:46" FileAge="1597759606296" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-08-19, 00:06:46" FileAge="1597759606324" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2020-08-19, 00:06:46" FileAge="1597759606278" FileType="1048576" />
      <File Name="Generated_Code/RED_LED.h" FileDate="2020-08-19, 12:15:20" FileAge="1597803320894" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/RED_LED.c" FileDate="2020-08-19, 12:15:20" FileAge="1597803320907" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2020-08-19, 00:06:46" FileAge="1597759606310" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2020-08-19, 00:06:46" FileAge="1597759606280" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2020-08-19, 12:15:20" FileAge="1597803320944" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/lab_4_project.txt" FileDate="2020-08-21, 09:34:17" FileAge="1597966457295" FileType="45637" CompNumb="4" />
      <File Name="Documentation/lab_4_SIGNALS.txt" FileDate="2020-08-26, 15:32:55" FileAge="1598419975010" FileType="3072" />
      <File Name="Generated_Code/BLUE_LED.h" FileDate="2020-08-19, 12:15:21" FileAge="1597803321016" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2020-08-19, 00:06:46" FileAge="1597759606267" FileType="1048576" />
      <File Name="Generated_Code/BLUE_LED.c" FileDate="2020-08-19, 12:15:21" FileAge="1597803321026" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-08-19, 00:06:46" FileAge="1597759606344" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-08-21, 09:34:17" FileAge="1597966457274" FileType="45637" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2020-08-19, 00:06:46" FileAge="1597759606229" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2020-08-19, 00:06:46" FileAge="1597759606284" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-08-21, 09:34:17" FileAge="1597966457284" FileType="45637" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>9</CodeGenReference>
</CodeGenerationInfo>