<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/GREEN_PWM.h" FileDate="2020-09-10, 20:46:43" FileAge="1599734803798" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2020-09-10, 20:40:05" FileAge="1599734405640" FileType="1048576" />
      <File Name="Generated_Code/Term1.h" FileDate="2020-09-10, 20:46:43" FileAge="1599734803771" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/GREEN_PWM.c" FileDate="2020-09-10, 20:46:43" FileAge="1599734803796" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Term1.c" FileDate="2020-09-10, 20:46:43" FileAge="1599734803769" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2020-09-10, 20:40:05" FileAge="1599734405638" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2020-09-10, 20:40:05" FileAge="1599734405599" FileType="1048576" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2020-09-10, 20:46:43" FileAge="1599734803812" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2020-09-10, 20:40:05" FileAge="1599734405620" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2020-09-10, 20:40:05" FileAge="1599734405606" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2020-09-10, 20:40:05" FileAge="1599734405559" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2020-09-10, 20:40:05" FileAge="1599734405680" FileType="45637" CompNumb="4" />
      <File Name="Documentation/lab_8_Settings.xml" FileDate="2020-09-10, 20:46:43" FileAge="1599734803916" FileType="3072" />
      <File Name="Documentation/doxygen/PwmLdd3_component.txt" FileDate="2020-09-10, 20:46:43" FileAge="1599734803789" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2020-09-10, 20:40:05" FileAge="1599734405562" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2020-09-10, 20:40:05" FileAge="1599734405608" FileType="1048576" />
      <File Name="Generated_Code/BLUE_PWM.h" FileDate="2020-09-10, 20:46:43" FileAge="1599734803785" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2020-09-10, 20:40:05" FileAge="1599734405643" FileType="1048576" />
      <File Name="Generated_Code/BLUE_PWM.c" FileDate="2020-09-10, 20:46:43" FileAge="1599734803783" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2020-09-10, 20:46:43" FileAge="1599734803793" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2020-09-10, 20:40:05" FileAge="1599734405573" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2020-09-10, 20:40:05" FileAge="1599734405602" FileType="1048576" />
      <File Name="Documentation/doxygen/lab_8_project.txt" FileDate="2020-09-10, 20:46:43" FileAge="1599734803846" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2020-09-10, 20:46:43" FileAge="1599734803791" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2020-09-10, 20:46:43" FileAge="1599734803805" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-09-10, 20:40:05" FileAge="1599734405704" FileType="45637" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-09-10, 20:40:05" FileAge="1599734405427" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2020-09-10, 20:46:43" FileAge="1599734803803" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2020-09-10, 20:40:05" FileAge="1599734405583" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2020-09-10, 20:46:43" FileAge="1599734803816" FileType="45637" CompNumb="7" />
      <File Name="Sources/Events.h" FileDate="2020-09-10, 20:46:43" FileAge="1599734803868" FileType="131328" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2020-09-10, 20:46:43" FileAge="1599734803814" FileType="45637" CompNumb="7" />
      <File Name="ProjectInfo.xml" FileDate="2020-09-10, 20:46:44" FileAge="1599734804101" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2020-09-10, 21:15:10" FileAge="1599736510201" FileType="131328" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2020-09-10, 20:40:05" FileAge="1599734405650" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-09-10, 20:46:43" FileAge="1599734803858" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-09-10, 20:46:43" FileAge="1599734803854" FileType="45637" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2020-09-10, 21:47:02" FileAge="1599738422375" FileType="128" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2020-09-10, 20:46:43" FileAge="1599734803774" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2020-09-10, 20:46:43" FileAge="1599734803781" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2020-09-10, 20:46:43" FileAge="1599734803773" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2020-09-10, 20:46:43" FileAge="1599734803779" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2020-09-10, 20:40:05" FileAge="1599734405553" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2020-09-10, 20:46:43" FileAge="1599734803818" FileType="45637" CompNumb="5" />
      <File Name="Documentation/lab_8.txt" FileDate="2020-09-10, 20:46:44" FileAge="1599734804107" FileType="3072" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2020-09-10, 20:46:43" FileAge="1599734803777" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2020-09-10, 20:40:05" FileAge="1599734405623" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2020-09-10, 20:40:05" FileAge="1599734405568" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-09-10, 20:40:05" FileAge="1599734405690" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-09-10, 20:40:05" FileAge="1599734405696" FileType="45637" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2020-09-10, 20:46:43" FileAge="1599734803800" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2020-09-10, 20:40:05" FileAge="1599734405632" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2020-09-10, 20:40:05" FileAge="1599734405571" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-09-10, 20:46:43" FileAge="1599734803840" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2020-09-10, 20:40:05" FileAge="1599734405629" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2020-09-10, 20:40:05" FileAge="1599734405540" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-09-10, 20:46:43" FileAge="1599734803828" FileType="45637" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2020-09-10, 20:40:05" FileAge="1599734405549" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2020-09-10, 20:40:05" FileAge="1599734405546" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2020-09-10, 20:40:05" FileAge="1599734405580" FileType="1048576" />
      <File Name="Generated_Code/TU1.h" FileDate="2020-09-10, 20:46:43" FileAge="1599734803822" FileType="45637" CompNumb="5" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-09-10, 20:40:05" FileAge="1599734405667" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/TU1.c" FileDate="2020-09-10, 20:46:43" FileAge="1599734803820" FileType="45637" CompNumb="5" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2020-09-10, 20:40:05" FileAge="1599734405274" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/RED_PWM.h" FileDate="2020-09-10, 20:46:43" FileAge="1599734803809" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2020-09-10, 20:40:05" FileAge="1599734405556" FileType="1048576" />
      <File Name="Documentation/lab_8_SIGNALS.txt" FileDate="2020-09-10, 21:49:48" FileAge="1599738588339" FileType="3072" />
      <File Name="Generated_Code/RED_PWM.c" FileDate="2020-09-10, 20:46:43" FileAge="1599734803807" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2020-09-10, 20:40:05" FileAge="1599734405576" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-09-10, 20:40:05" FileAge="1599734405701" FileType="45637" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2020-09-10, 20:40:05" FileAge="1599734405634" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2020-09-10, 20:40:05" FileAge="1599734405610" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2020-09-10, 20:40:05" FileAge="1599734405646" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2020-09-10, 20:46:43" FileAge="1599734803863" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-09-10, 20:40:05" FileAge="1599734405677" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2020-09-10, 20:40:05" FileAge="1599734405616" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2020-09-10, 20:40:05" FileAge="1599734405614" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>