<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2020-09-11, 09:01:39" FileAge="1599778899146" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2020-09-11, 09:01:38" FileAge="1599778898634" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2020-09-11, 09:01:39" FileAge="1599778899215" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2020-09-11, 09:01:38" FileAge="1599778898661" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2020-09-11, 09:01:39" FileAge="1599778899173" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2020-09-11, 09:01:38" FileAge="1599778898493" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2020-09-11, 09:01:38" FileAge="1599778898444" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2020-09-11, 09:01:38" FileAge="1599778898772" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-09-11, 09:20:03" FileAge="1599780003089" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-09-11, 09:01:36" FileAge="1599778896908" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-09-11, 09:20:02" FileAge="1599780002993" FileType="45637" CompNumb="4" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-09-11, 09:20:02" FileAge="1599780002885" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/RED_PWM.h" FileDate="2020-09-11, 09:31:32" FileAge="1599780692133" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-09-11, 09:20:03" FileAge="1599780003058" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2020-09-11, 09:01:38" FileAge="1599778898551" FileType="1048576" />
      <File Name="Generated_Code/RED_PWM.c" FileDate="2020-09-11, 09:31:32" FileAge="1599780692121" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/TU1.h" FileDate="2020-09-11, 09:31:32" FileAge="1599780692171" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/TU1.c" FileDate="2020-09-11, 09:31:32" FileAge="1599780692181" FileType="45637" CompNumb="5" />
      <File Name="Documentation/lab_7.txt" FileDate="2020-09-11, 09:20:04" FileAge="1599780004766" FileType="3072" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2020-09-11, 09:01:38" FileAge="1599778898718" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2020-09-11, 09:01:38" FileAge="1599778898965" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2020-09-11, 09:20:03" FileAge="1599780003433" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2020-09-11, 09:20:03" FileAge="1599780003402" FileType="45637" CompNumb="14" />
      <File Name="ProjectInfo.xml" FileDate="2020-09-11, 09:20:04" FileAge="1599780004764" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2020-09-11, 09:20:04" FileAge="1599780004072" FileType="131328" />
      <File Name="Documentation/doxygen/PwmLdd3_component.txt" FileDate="2020-09-11, 09:31:32" FileAge="1599780692229" FileType="45637" CompNumb="11" />
      <File Name="Documentation/lab_7_SIGNALS.txt" FileDate="2020-09-11, 09:32:59" FileAge="1599780779981" FileType="3072" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2020-09-11, 09:01:39" FileAge="1599778899244" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2020-09-11, 09:20:04" FileAge="1599780004081" FileType="131328" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2020-09-11, 09:01:39" FileAge="1599778899406" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2020-09-11, 09:20:02" FileAge="1599780002846" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2020-09-11, 09:31:32" FileAge="1599780692207" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2020-09-11, 09:01:39" FileAge="1599778899070" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2020-09-11, 09:20:03" FileAge="1599780003025" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2020-09-11, 09:01:38" FileAge="1599778898833" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2020-09-11, 09:01:39" FileAge="1599778899031" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-09-11, 09:20:03" FileAge="1599780003214" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2020-09-11, 09:01:39" FileAge="1599778899107" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2020-09-11, 09:01:38" FileAge="1599778898901" FileType="1048576" />
      <File Name="Documentation/lab_7_Settings.xml" FileDate="2020-09-11, 09:31:32" FileAge="1599780692411" FileType="3072" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2020-09-11, 09:01:38" FileAge="1599778898576" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2020-09-11, 09:01:38" FileAge="1599778898861" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2020-09-11, 09:01:39" FileAge="1599778899286" FileType="1048576" />
      <File Name="Generated_Code/Term1.h" FileDate="2020-09-11, 09:20:03" FileAge="1599780003277" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Term1.c" FileDate="2020-09-11, 09:20:03" FileAge="1599780003246" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2020-09-11, 09:20:03" FileAge="1599780003587" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2020-09-11, 09:01:39" FileAge="1599778899372" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2020-09-11, 09:31:32" FileAge="1599780692195" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2020-09-11, 09:20:03" FileAge="1599780003557" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2020-09-11, 09:01:38" FileAge="1599778898688" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2020-09-11, 09:31:32" FileAge="1599780692109" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-09-11, 09:20:03" FileAge="1599780003151" FileType="45637" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2020-09-11, 09:31:32" FileAge="1599780692098" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2020-09-11, 09:31:32" FileAge="1599780692157" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2020-09-11, 09:01:38" FileAge="1599778898932" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-09-11, 09:20:02" FileAge="1599780002929" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2020-09-11, 09:31:32" FileAge="1599780692145" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-09-11, 09:20:02" FileAge="1599780002961" FileType="45637" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2020-09-11, 09:20:04" FileAge="1599780004062" FileType="128" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2020-09-11, 09:01:38" FileAge="1599778898263" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2020-09-11, 09:01:38" FileAge="1599778898801" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2020-09-11, 09:01:39" FileAge="1599778899326" FileType="1048576" />
      <File Name="Generated_Code/GREEN_PWM.h" FileDate="2020-09-11, 09:31:32" FileAge="1599780692082" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/GREEN_PWM.c" FileDate="2020-09-11, 09:31:32" FileAge="1599780692071" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2020-09-11, 09:01:38" FileAge="1599778898997" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2020-09-11, 09:01:39" FileAge="1599778899433" FileType="1048576" />
      <File Name="Generated_Code/BLUE_PWM.h" FileDate="2020-09-11, 09:20:03" FileAge="1599780003494" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/lab_7_project.txt" FileDate="2020-09-11, 09:20:03" FileAge="1599780003029" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2020-09-11, 09:20:03" FileAge="1599780003337" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2020-09-11, 09:31:32" FileAge="1599780692217" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2020-09-11, 09:01:38" FileAge="1599778898522" FileType="1048576" />
      <File Name="Generated_Code/BLUE_PWM.c" FileDate="2020-09-11, 09:20:03" FileAge="1599780003464" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2020-09-11, 09:20:03" FileAge="1599780003307" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2020-09-11, 09:01:38" FileAge="1599778898600" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-09-11, 09:20:03" FileAge="1599780003121" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-09-11, 09:20:03" FileAge="1599780003182" FileType="45637" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2020-09-11, 09:20:03" FileAge="1599780003372" FileType="45637" CompNumb="14" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>7</CodeGenReference>
</CodeGenerationInfo>