<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2020-09-15, 16:23:55" FileAge="1600151035735" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2020-09-15, 16:23:55" FileAge="1600151035748" FileType="1048576" />
      <File Name="Generated_Code/RED_PWM.c" FileDate="2020-09-18, 09:59:53" FileAge="1600387193268" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2020-09-15, 16:23:55" FileAge="1600151035705" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-09-15, 16:23:55" FileAge="1600151035856" FileType="45637" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2020-09-15, 16:23:55" FileAge="1600151035708" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2020-09-15, 16:23:55" FileAge="1600151035797" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2020-09-15, 16:23:55" FileAge="1600151035721" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2020-09-15, 19:56:03" FileAge="1600163763978" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-09-15, 16:23:55" FileAge="1600151035859" FileType="45637" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2020-09-15, 16:23:55" FileAge="1600151035751" FileType="1048576" />
      <File Name="Documentation/lab_8.1.txt" FileDate="2020-09-18, 09:59:54" FileAge="1600387194361" FileType="3072" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-09-15, 16:23:55" FileAge="1600151035836" FileType="45637" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2020-09-18, 10:25:19" FileAge="1600388719379" FileType="128" />
      <File Name="Generated_Code/Term1.h" FileDate="2020-09-18, 09:55:00" FileAge="1600386900048" FileType="45637" CompNumb="5" />
      <File Name="ProjectInfo.xml" FileDate="2020-09-15, 19:56:04" FileAge="1600163764276" FileType="45637" />
      <File Name="Generated_Code/BLUE_PWM.h" FileDate="2020-09-15, 19:56:03" FileAge="1600163763872" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2020-09-15, 16:23:55" FileAge="1600151035742" FileType="1048576" />
      <File Name="Generated_Code/Term1.c" FileDate="2020-09-18, 09:55:00" FileAge="1600386900057" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/BLUE_PWM.c" FileDate="2020-09-15, 19:56:03" FileAge="1600163763867" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2020-09-15, 16:23:55" FileAge="1600151035697" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-09-15, 16:23:55" FileAge="1600151035554" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2020-09-15, 16:46:18" FileAge="1600152378960" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2020-09-15, 19:56:03" FileAge="1600163763926" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2020-09-15, 16:27:39" FileAge="1600151259589" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-09-15, 16:23:55" FileAge="1600151035863" FileType="45637" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2020-09-15, 16:46:18" FileAge="1600152378973" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2020-09-15, 16:27:39" FileAge="1600151259584" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2020-09-15, 16:23:55" FileAge="1600151035725" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2020-09-15, 19:56:03" FileAge="1600163763883" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2020-09-15, 19:56:03" FileAge="1600163763880" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2020-09-15, 16:23:55" FileAge="1600151035762" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2020-09-18, 09:59:53" FileAge="1600387193219" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2020-09-15, 16:23:55" FileAge="1600151035770" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2020-09-15, 16:23:55" FileAge="1600151035714" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-09-15, 16:23:55" FileAge="1600151035849" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2020-09-15, 16:23:55" FileAge="1600151035780" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2020-09-18, 09:59:53" FileAge="1600387193235" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2020-09-15, 16:23:55" FileAge="1600151035718" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2020-09-15, 16:27:39" FileAge="1600151259581" FileType="45637" CompNumb="7" />
      <File Name="Documentation/lab_8.1_Settings.xml" FileDate="2020-09-18, 09:59:53" FileAge="1600387193582" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-09-15, 19:56:03" FileAge="1600163763948" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2020-09-15, 16:23:55" FileAge="1600151035776" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2020-09-15, 16:23:55" FileAge="1600151035691" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2020-09-15, 16:23:55" FileAge="1600151035730" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2020-09-15, 16:23:55" FileAge="1600151035800" FileType="1048576" />
      <File Name="Generated_Code/TU1.h" FileDate="2020-09-15, 19:56:03" FileAge="1600163763907" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2020-09-15, 16:46:18" FileAge="1600152378981" FileType="45637" CompNumb="9" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-09-15, 16:23:55" FileAge="1600151035825" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/TU1.c" FileDate="2020-09-15, 19:56:03" FileAge="1600163763912" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2020-09-15, 16:23:55" FileAge="1600151035700" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2020-09-15, 16:23:55" FileAge="1600151035788" FileType="1048576" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2020-09-15, 16:27:39" FileAge="1600151259577" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2020-09-15, 16:27:39" FileAge="1600151259573" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/AD1.h" FileDate="2020-09-18, 09:58:19" FileAge="1600387099861" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/AD1.c" FileDate="2020-09-18, 09:58:19" FileAge="1600387099870" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2020-09-15, 16:23:55" FileAge="1600151035754" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2020-09-15, 16:23:55" FileAge="1600151035784" FileType="1048576" />
      <File Name="Documentation/doxygen/lab_8.1_project.txt" FileDate="2020-09-15, 19:56:03" FileAge="1600163763957" FileType="45637" CompNumb="4" />
      <File Name="Documentation/lab_8.1_SIGNALS.txt" FileDate="2020-09-18, 10:25:35" FileAge="1600388735140" FileType="3072" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2020-09-15, 16:23:55" FileAge="1600151035687" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-09-15, 19:56:03" FileAge="1600163763972" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2020-09-15, 16:23:55" FileAge="1600151035839" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2020-09-15, 19:56:03" FileAge="1600163763919" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-09-15, 19:56:03" FileAge="1600163763965" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.h" FileDate="2020-09-15, 19:56:03" FileAge="1600163763986" FileType="131328" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2020-09-15, 19:56:03" FileAge="1600163763876" FileType="45637" CompNumb="17" />
      <File Name="Sources/Events.c" FileDate="2020-09-15, 16:27:39" FileAge="1600151259665" FileType="131328" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2020-09-15, 16:23:55" FileAge="1600151035792" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2020-09-15, 16:23:55" FileAge="1600151035680" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2020-09-15, 16:23:55" FileAge="1600151035739" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2020-09-15, 16:23:55" FileAge="1600151035758" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2020-09-15, 16:23:55" FileAge="1600151035462" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-09-15, 19:56:03" FileAge="1600163763934" FileType="45637" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2020-09-15, 16:23:55" FileAge="1600151035804" FileType="1048576" />
      <File Name="Generated_Code/RED_PWM.h" FileDate="2020-09-18, 09:59:53" FileAge="1600387193250" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2020-09-15, 16:23:55" FileAge="1600151035767" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>11</CodeGenReference>
</CodeGenerationInfo>