<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332773" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332814" FileType="1048576" />
      <File Name="Documentation/lab_9.txt" FileDate="2020-09-22, 16:15:33" FileAge="1600755333209" FileType="3072" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332787" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332822" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332728" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332713" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332671" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2020-09-22, 16:15:33" FileAge="1600755333204" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2020-09-22, 16:15:32" FileAge="1600755332915" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332892" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332606" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-09-22, 16:15:32" FileAge="1600755332320" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-09-22, 16:15:32" FileAge="1600755332900" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332735" FileType="1048576" />
      <File Name="Documentation/doxygen/lab_9_project.txt" FileDate="2020-09-22, 16:15:32" FileAge="1600755332922" FileType="45637" CompNumb="4" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2020-09-22, 16:15:31" FileAge="1600755331948" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332692" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332764" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332698" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-09-22, 16:15:32" FileAge="1600755332886" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332755" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332708" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2020-09-22, 16:15:32" FileAge="1600755332943" FileType="128" />
      <File Name="Sources/Events.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332842" FileType="131328" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332802" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332632" FileType="1048576" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332640" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332619" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332780" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332746" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2020-09-22, 16:15:32" FileAge="1600755332834" FileType="131328" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332809" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332795" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332683" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2020-09-22, 16:15:32" FileAge="1600755332851" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332936" FileType="45637" CompNumb="4" />
      <File Name="Documentation/lab_9_Settings.xml" FileDate="2020-09-22, 16:15:33" FileAge="1600755333006" FileType="3072" />
      <File Name="Documentation/lab_9_SIGNALS.txt" FileDate="2020-09-22, 16:15:32" FileAge="1600755332979" FileType="3072" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332677" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332741" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-09-22, 16:15:32" FileAge="1600755332929" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332959" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332951" FileType="45637" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332654" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332973" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332966" FileType="45637" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332646" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332664" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332626" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-09-22, 16:15:32" FileAge="1600755332910" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2020-09-22, 16:15:32" FileAge="1600755332722" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>