<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2020-08-26, 11:58:53" FileAge="1598407133185" FileType="1048576" />
      <File Name="Generated_Code/AS1.c" FileDate="2020-08-26, 14:04:16" FileAge="1598414656365" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2020-08-26, 14:04:16" FileAge="1598414656380" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2020-08-26, 14:04:16" FileAge="1598414656377" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-08-26, 11:58:53" FileAge="1598407133296" FileType="45637" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2020-08-26, 11:58:53" FileAge="1598407133238" FileType="1048576" />
      <File Name="Documentation/lab5.txt" FileDate="2020-08-26, 15:24:46" FileAge="1598419486207" FileType="3072" />
      <File Name="Documentation/lab5_SIGNALS.txt" FileDate="2020-08-26, 15:24:46" FileAge="1598419486004" FileType="3072" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2020-08-26, 11:58:53" FileAge="1598407133204" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2020-08-26, 11:58:53" FileAge="1598407133197" FileType="1048576" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2020-08-26, 15:24:45" FileAge="1598419485934" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2020-08-26, 14:04:16" FileAge="1598414656373" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/BLUE_LED.h" FileDate="2020-08-26, 14:04:16" FileAge="1598414656413" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2020-08-26, 11:58:53" FileAge="1598407133201" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2020-08-26, 11:58:53" FileAge="1598407133277" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/BLUE_LED.c" FileDate="2020-08-26, 14:04:16" FileAge="1598414656421" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-08-26, 15:24:45" FileAge="1598419485950" FileType="45637" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2020-08-26, 11:58:53" FileAge="1598407133227" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2020-08-26, 15:24:45" FileAge="1598419485987" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2020-08-26, 11:58:53" FileAge="1598407133248" FileType="131328" />
      <File Name="Generated_Code/RED_PWM.h" FileDate="2020-08-26, 15:24:45" FileAge="1598419485939" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2020-08-26, 11:58:53" FileAge="1598407133182" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2020-08-26, 11:58:53" FileAge="1598407133123" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2020-08-26, 11:58:53" FileAge="1598407133208" FileType="1048576" />
      <File Name="Documentation/doxygen/lab5_project.txt" FileDate="2020-08-26, 15:24:45" FileAge="1598419485966" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/RED_PWM.c" FileDate="2020-08-26, 15:24:45" FileAge="1598419485944" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2020-08-26, 11:58:53" FileAge="1598407133189" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2020-08-26, 11:58:53" FileAge="1598407133146" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2020-08-26, 14:10:49" FileAge="1598415049371" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2020-08-26, 11:58:53" FileAge="1598407133166" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-08-26, 11:58:53" FileAge="1598407133302" FileType="45637" />
      <File Name="Documentation/lab5_Settings.xml" FileDate="2020-08-26, 15:24:46" FileAge="1598419486072" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-08-26, 11:58:53" FileAge="1598407133288" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2020-08-26, 11:58:53" FileAge="1598407133193" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-08-26, 15:24:45" FileAge="1598419485960" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2020-08-26, 11:58:53" FileAge="1598407133130" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2020-08-26, 11:58:53" FileAge="1598407133177" FileType="1048576" />
      <File Name="Generated_Code/TU1.h" FileDate="2020-08-26, 15:24:45" FileAge="1598419485893" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2020-08-26, 11:58:53" FileAge="1598407133235" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2020-08-26, 15:24:45" FileAge="1598419485917" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/TU1.c" FileDate="2020-08-26, 15:24:45" FileAge="1598419485908" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-08-26, 11:58:53" FileAge="1598407133274" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/In.h" FileDate="2020-08-26, 14:10:49" FileAge="1598415049349" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2020-08-26, 11:58:53" FileAge="1598407133243" FileType="1048576" />
      <File Name="Generated_Code/In.c" FileDate="2020-08-26, 14:10:49" FileAge="1598415049342" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Vectors.c" FileDate="2020-08-26, 15:24:45" FileAge="1598419485982" FileType="45637" CompNumb="4" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2020-08-26, 11:58:52" FileAge="1598407132889" FileType="16384" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2020-08-26, 15:24:45" FileAge="1598419485955" FileType="128" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-08-26, 11:58:52" FileAge="1598407132978" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-08-26, 11:58:53" FileAge="1598407133306" FileType="45637" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2020-08-26, 11:58:53" FileAge="1598407133223" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2020-08-26, 11:58:53" FileAge="1598407133139" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-08-26, 11:58:53" FileAge="1598407133262" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2020-08-26, 14:04:16" FileAge="1598414656399" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2020-08-26, 11:58:53" FileAge="1598407133161" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2020-08-26, 15:24:46" FileAge="1598419486202" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2020-08-26, 14:04:16" FileAge="1598414656406" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-08-26, 15:24:45" FileAge="1598419485975" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2020-08-26, 14:10:49" FileAge="1598415049357" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-08-26, 15:24:45" FileAge="1598419485971" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2020-08-26, 14:10:49" FileAge="1598415049364" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2020-08-26, 15:24:45" FileAge="1598419485923" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2020-08-26, 11:58:53" FileAge="1598407133231" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2020-08-26, 15:24:45" FileAge="1598419485927" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2020-08-26, 11:58:53" FileAge="1598407133212" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2020-08-26, 11:58:53" FileAge="1598407133157" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2020-08-26, 11:58:53" FileAge="1598407133220" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2020-08-26, 11:58:53" FileAge="1598407133216" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2020-08-26, 11:58:53" FileAge="1598407133135" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2020-08-26, 11:58:53" FileAge="1598407133174" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2020-08-26, 12:37:58" FileAge="1598409478410" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2020-08-26, 11:58:53" FileAge="1598407133170" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2020-08-26, 11:58:53" FileAge="1598407133150" FileType="1048576" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2020-08-26, 11:58:53" FileAge="1598407133143" FileType="1048576" />
      <File Name="Generated_Code/AS1.h" FileDate="2020-08-26, 14:04:16" FileAge="1598414656368" FileType="45637" CompNumb="13" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>9</CodeGenReference>
</CodeGenerationInfo>